<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGestion\Categoria.cs">
    <Files>
      <File FileName="..\PSerpisAd.luis\PSerpisAd\ModelInfo.cs" Line="5" Column="24" />
      <File FileName="..\PSerpisAd.luis\PSerpisAd\ModelHelper.cs" Line="37" Column="75" />
      <File FileName="PGestion\Main.cs" Line="16" Column="4" />
      <File FileName="PGestion\Categoria.cs" Line="21" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PGestion" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>